Repository: kni927/cooViewer
Catalog: Resources/*.lproj/BookWindow.strings
Languages: ja

# 561.title
source: Bookmark
ja: ブックマーク

# 610.headerCell.title
source: Name
ja: ブックマーク名

# 613.headerCell.title
source: Page
ja: ページ

# 640.title
source: Delete this Bookmark
ja: このブックマークを削除

# 792.title
source: View at Original Size
ja: 実際のサイズで表示

# 816.title
source: Add Bookmark
ja: ブックマークを追加

# 818.title
source: Go to FirstPage
ja: 最初のページへ

# 822.title
source: Previous Bookmark
ja: 前のブックマークへ

# 934.title
source: Previous Folder
ja: 前のフォルダ・アーカイブへ

# 1084.title
source: thumbnail
ja: サムネイル

# 1247.title
source: Name
ja: ファイル名

# 1260.title
source: Modification Date
ja: 変更日

# 1261.title
source: Creation Date
ja: 作成日

# 1314.title
source: Show Thumbnail
ja: 一覧を表示

# 1648.title
source: Show in Finder
ja: Finder に表示

# 2099.title
source: Start Slideshow
ja: スライドショウを開始

# 2257.title
source: Add Bookmark
ja: ブックマークを追加

# 2258.title
source: Switch Single/Bind
ja: 単ページ・見開きを切り替え

# 2260.title
source: Show in Finder
ja: Finder に表示

# 4326.title
source: Cancel
ja: キャンセル

# 4327.title
source: Add New Bookmark
ja: 新しいブックマークを追加

# 4343.title
source: sort :
ja: ソート：
